# Server configuration
PORT=8082

# Database configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=reviews_db
DB_USER=postgres
DB_PASSWORD=mah

# API Gateway configuration
API_GATEWAY_URL=http://localhost:8090

# Gemini AI configuration
GEMINI_API_KEY=AIzaSyD22AQWZZ0XIxT9ckSkg15yYm4WOGj-cCI

# Eureka configuration
EUREKA_HOST=localhost
EUREKA_PORT=8761
